<project name="gdx-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows32.xml" target="clean"/>
		<ant antfile="build-windows64.xml" target="clean"/>
		<ant antfile="build-linux32.xml" target="clean"/>
		<ant antfile="build-linux64.xml" target="clean"/>
		<ant antfile="build-android32.xml" target="clean"/>

	</target>
	
	<target name="compile-natives">
		<ant antfile="build-windows32.xml"/>
		<ant antfile="build-windows64.xml"/>
		<ant antfile="build-linux32.xml"/>
		<ant antfile="build-linux64.xml"/>
		<ant antfile="build-android32.xml"/>

	</target>
	
	<target name="pack-natives">
		<jar destfile="../libs/gdx-natives.jar">
			<fileset dir="../libs/macosx32" includes="libgdx.dylib"/>
			<fileset dir="../libs/windows32" includes="gdx.dll"/>
			<fileset dir="../libs/windows64" includes="gdx64.dll"/>
			<fileset dir="../libs/linux32" includes="libgdx.so"/>
			<fileset dir="../libs/linux64" includes="libgdx64.so"/>
			<fileset dir="../libs/android32" includes="libgdx.so"/>
			<fileset dir="../libs/ios32" includes="libgdx.a"/>

		</jar>
	</target>

	<target name="all" depends="compile-natives,pack-natives"/>
</project>
